// get all the list of product
GET http://localhost:3001/products

// create a product 
###
curl -X POST http://localhost:3001/products -H
 "Content-Type: application/json" -d'
{
    "name" : "oneplus Nord",
    "price" : "400"
}
###
curl -X POST -H 
"Content-Type: application/json" -d '
{
    "name" : "oneplus 11r",
    "price" : "1400"
}' http://localhost:3001/products

###
curl -X POST http://localhost:3001/products -H 
"Content-Type: application/json" -d '
{
    "name" : "oneplus 14r",
    "price" : "2000"
}'


//get the single product by using its ID
###
GET http://localhost:3001/products/645db84808678aff73ddc642
###
GET http://localhost:3001/products/645dc58d5157f9133756da58
###
GET http://localhost:3001/products/645dba96afb4adfa553395bc

// updating prodcut by using it's ID
###
curl -X PUT http://localhost:3001/products/645dba96afb4adfa553395bc -H
 "Content-Type: application/json" -d'
{  
      "name": "oneplus 12r pro",
    "price": "1700"
}
###
curl -X PUT http://localhost:3001/products/645dba59afb4adfa553395ba
 "Content-Type: application/json" -d'
{
    "name" : "oneplus 7r",
    "price" : "1000"
}
###
curl -X PUT -H 
"Content-Type: application/json" -d '
{
    "name" : "oneplus 13r",
    "price" : "1750"
}' http://localhost:3001/products/645dc58d5157f9133756da58

###
curl -X PUT -H 
"Content-Type: application/json" -d '
{
    "name" : "oneplus 6r",
    "price" : "910"
}' http://localhost:3001/products/645db83a08678aff73ddc640

###
curl -X PUT http://localhost:3001/products/645dba59afb4adfa553395ba -H 
"Content-Type: application/json" -d '{
    "name": "oneplus 7r",
    "price": "1010"
}'

// updating specific product partial data by using PATCH & its ID 
###
PATCH http://localhost:3001/products/id2
###
curl -X PATCH http://localhost:3001/products/645db83a08678aff73ddc640 -H
"Content-Type: application/json" -d'
{
    "price": "800"
}

//deleting the product by using it's id
###
DELETE http://localhost:3001/products/id3
###
DELETE http://localhost:3001/products/645dcd009f57b729b2efe1f1
###
DELETE http://localhost:3001/products/645dccef9f57b729b2efe1ee

###
GET http://localhost:3001/

###
GET http://localhost:3001/test?name=user1&id=45

###
GET http://localhost:3001/test/3458753674578/kiran

###
GET  http://localhost:3001/test/34587534/kiran

###
curl -X POST http://localhost:3001/products 
"Content-Type: application/json" -d'

{
    "name" : "oneplus Nord",
    "price" : "400"
}

###
POST  http://localhost:3001/test
Content-Type: application/application/x-www-form-urlencoded

id=34587534&user=kiran

//Error Handling

//wrong ID (ID value is not contain in Database)
###
GET http://localhost:3001/products/645db83a08678aff73ddc64d

// in this request id is not contains in the database (id value is not property of product ID )
###
GET http://localhost:3001/products/645db85508678aff73ddc64

//Error Handling in Delete Request
//wrong id it not matching of product Id in database
###
DELETE http://localhost:3001/products/645db83a08678aff73ddc64d
//id is not contains of product id
###
DELETE http://localhost:3001/products/645db83a08678aff73ddc6

//Error Handling in PATCH request
//
###
curl -X PATCH http://localhost:3001/products/645db84808678aff73ddc642 -H
"Content-Type: application/json" -d'
{
    "price": "900"
}
###
curl -X PATCH http://localhost:3001/products/645db84808678aff73ddc640 -H
"Content-Type: application/json" -d'
{
    "price": "900"
}

###
curl -X PATCH http://localhost:3001/products/645db84808678aff73ddc6 -H
"Content-Type: application/json" -d'
{
    "price": "900"
}

// Handling Errors in http PUT request (update the single product by its id)
###
curl -X PUT http://localhost:3001/products/645db85508678aff73ddc644 -H
"Content-Type: application/json" -d'
{
    "name":"oneplus 11r",
    "price":"1500"
}
###
curl -X PUT http://localhost:3001/products/645db85508678aff73ddc64t -H
"Content-Type: application/json" -d'
{
   "name":"oneplus 11r",
    "price":"1500"
}
###
curl -X PUT http://localhost:3001/products/645db85508678aff73ddc6 -H
"Content-Type: application/json" -d'
{
    "price":"1500"
}

###
GET http://localhost:3001/products

// Handling Errors in http POST request (not passing in json file required data)
###
curl -X POST http://localhost:3001/products -H
 "Content-Type: application/json" -d'
{
    "name" : "oneplus Nord CE2",
    "price" : "700"
}
###
curl -X POST http://localhost:3001/products -H
 "Content-Type: application/json" -d'
{
    "price" : "700"
}

###
curl -X POST http://localhost:3001/products -H
 "Content-Type: application/json" -d'
{
    "name" : "oneplus Nord CE2"
}