###
GET http://localhost:3002/orders/id
###
PUT http://localhost:3002/orders/id1 
###
PATCH http://localhost:3002/orders/id2 
###
DELETE  http://localhost:3002/orders/id3 

###
GET http://localhost:3002/

###
GET http://localhost:3002/orders

###
curl -X POST -H 
"Content-Type: application/json" -d '
{
    "items": "5",
     "price" : "6666"
}' http://localhost:3002/orders

###
curl -X POST -H 
"Content-Type: application/json" -d '
{
    "items": "5",
     "price" : "6666",
     "orderid": "1234",
     "custinfo": "{kirankumar,7981297987, benglore, karnataka}",
      "orderdate": "2023-05-12",
      "paymentinfo": "Credit Card"
}' http://localhost:3002/orders