// get all the list of orderd
###
GET http://localhost:3002/orders

// get the specific order by using its ID
###
GET http://localhost:3002/orders/6460e18a6e04517af8005a2d
###
GET http://localhost:3002/orders/645de8137ff2cbf9af161e6b
###
GET http://localhost:3002/orders/645eec1dd629c8f2cff0c12

###
PUT http://localhost:3002/orders/id1 
###
PATCH http://localhost:3002/orders/id2 

//Deleting Specific order by using its ID
###
DELETE  http://localhost:3002/orders/id3 
###
DELETE  http://localhost:3002/orders/6461979b83f87368637eafcc

###
DELETE  http://localhost:3002/orders/645eec1dd629c8f2cff0c1

###
GET http://localhost:3002/

###
GET http://localhost:3002/orders

// creating the order into database
###
curl -X POST http://localhost:3002/orders -H 
"Content-Type: application/json" -d '
{
    "items": "5",
     "price" : "6666"
}
###
curl -X POST -H 
"Content-Type: application/json" -d '
{
    "items": "2",
     "price" : "9000",
     "orderid": "123456",
     "custinfo": "{kirankumar,7981297987, benglore, karnataka}",
      "orderdate": "2023-04-12",
      "paymentinfo": "Credit Card"
}' http://localhost:3002/orders
###
curl -X POST  http://localhost:3002/orders -H
"Content-Type: application/json" -d'
{
    "items": "5",
     "price" : "9999",
     "orderid": "1234563456",
     "custinfo": "{kirankumar,7981297987, kurnool, andhra}",
      "orderdate": "2023-04-05",
      "paymentinfo": "Credit Card" 
}
// updating specific order data in database using by id & PUT
###
curl -X PUT http://localhost:3002/orders/6461979b83f87368637eafcc -H
"Content-Type: application/json" -d'
{
    "items": 3,
    "price": 18666,
    "orderid": 1234567,
    "custinfo": "{kirankumar,7981297987, benglore, karnataka, 560037}",
    "orderdate": "2023-05-12",
    "paymentinfo": "Credit Card"
  }


// updating order specifc info of orderdata in database
###
curl -X PATCH http://localhost:3002/orders/645dfff05297e0ddc6ce27f9 -H
 "Content-Type: application/json" -d'
{
    "items": "3",
    "price": "13333",
    "paymentinfo": "debit card"
}
###
curl -X PATCH http://localhost:3002/orders/645eec1bd629c8f2cff0c127 -H
 "Content-Type: application/json" -d'
{
    "items": "1",
    "paymentinfo": "debit card"
}

//Handling POST Request validation Error
### 
curl -X POST  http://localhost:3002/orders -H
"Content-Type: application/json" -d'
{
    "items": "10",
     "price" : "77777",
     "orderid": "0123456789",
     "custinfo": "{kirankumar,7981297987, koilkuntla, nandyal}",
      "orderdate": "2023-04-05",
      "paymentinfo": "cash on delivery" 
}
###
curl -X POST  http://localhost:3002/orders -H
"Content-Type: application/json" -d'
{
     "orderid": "0123456789",
     "custinfo": "{kirankumar,7981297987, koilkuntla, nandyal}",
      "orderdate": "2023-04-05",
      "paymentinfo": "cash on delivery" 
} 
// result is orders validation failed: price: Path `price` is required., items: Path `items` is required."
###
curl -X POST  http://localhost:3002/orders -H
"Content-Type: application/json" -d'
{
    "items": "10",
     "price" : "77777",
     "orderid": "0123456789",
      "paymentinfo": "cash on delivery" 
}
// result is orders validation failed: orderdate: Path `orderdate` is required., custinfo: Path `custinfo` is required."

//Handling GET Request (single data by id) Errors
###
GET http://localhost:3002/orders
###
GET http://localhost:3002/orders/645de8137ff2cbf9af161e6b

// order does not exist
###
GET http://localhost:3002/orders/645de8137ff2cbf9af161e69

// invalid order id
###
GET http://localhost:3002/orders/645de8137ff2cbf9af161e

//Handling Errors DELETE Request (single data delete by using id)
###
DELETE  http://localhost:3002/orders/645de8137ff2cbf9af161e6b

// "message": "order does not Exist"
###
DELETE  http://localhost:3002/orders/645de8137ff2cbf9af161e66

//"message": "invalid order id"
###
DELETE  http://localhost:3002/orders/645de8137ff2cbf9af161e6

//Handling Errors PUT request (update product by using ID)
###
curl -X PUT http://localhost:3002/orders/6460e18a6e04517af8005a2d -H
"Content-Type: application/json" -d'
{
    "paymentinfo": "Debit Card"
}
// order id doesnt exist
###
curl -X PUT http://localhost:3002/orders/6460e18a6e04517af8005a2e -H
"Content-Type: application/json" -d'
{
    "paymentinfo": "Credit Card"
}
//invalid order id
###
curl -X PUT http://localhost:3002/orders/6460e18a6e04517af8005a2 -H
"Content-Type: application/json" -d'
{
    "paymentinfo": "Credit Card"
}

//Handling Errors PATCH request (update specific data of order)
###
curl -X PATCH http://localhost:3002/orders/645e12ddd1ec37d73bf19a29 -H
 "Content-Type: application/json" -d'
{
    "items": "1"
}
// order id doesnt exist
###
curl -X PATCH http://localhost:3002/orders/645e12ddd1ec37d73bf19a20 -H
 "Content-Type: application/json" -d'
{
    "items": "1"
}
//invalid order id
###
curl -X PATCH http://localhost:3002/orders/645e12ddd1ec37d73bf19a2 -H
 "Content-Type: application/json" -d'
{
    "items": "1"
}
###
curl -X PUT http://localhost:3002/orders/645dfff05297e0ddc6ce27f9 -H
"Content-Type: application/json" -d'
{
    "items": 9,
  "price": 10999,
  "orderid": 1122334455,
  "custinfo": "{kirankumar,7981297987, benglore, karnataka}",
  "orderdate": "2023-05-19",
  "paymentinfo": "credit card"
}